<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gopi Chakradhar</title>
  <link rel="shortcut icon" href="assets/images/logo.ico" type="image/x-icon">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>

  <!--
    - #MAIN
  -->

  <main>

    <!--
      - #SIDEBAR
    -->

    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">

        <figure class="avatar-box">
          <img src="./assets/images/profile.jpg" alt="Gopi Chakradhar" width="80">
        </figure>

        <div class="info-content">
          <h1 class="name" title="Richard hanrick">Gopi Chakradhar</h1>

          <p class="title">IIITDM Kurnool CSE'25</p>
        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Email</p>

              <a href="mailto:pandug771@gmail.com" class="contact-link">pandug771@gmail.com</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="phone-portrait-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Phone</p>

              <a href="tel:+916302511822" class="contact-link">+91 6302511822</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="calendar-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Birthday</p>

              <time datetime="1982-06-23">July 16, 2003</time>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Location</p>

              <address>Khammam ,Telangana ,India</address>
            </div>

          </li>

        </ul>

        <div class="separator"></div>

        <ul class="social-list">
  
          <li class="social-item">
            <a href="https://www.linkedin.com/in/gopi-chakradhar-46aa06200" target="_blank" class="social-link">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>
        
          <li class="social-item">
            <a href="https://github.com/Gopi1603" target="_blank" class="social-link">
              <ion-icon name="logo-github"></ion-icon>
            </a>
          </li>
        
          <li class="social-item">
            <a href="https://www.instagram.com/gopi_mandepudi_1603/?hl=en" target="_blank" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>
        
        </ul>
        

      </div>

    </aside>





    <!--
      - #main-content
    -->

    <div class="main-content">

      <!--
        - #NAVBAR
      -->

      <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">
            <button class="navbar-link  active" data-nav-link>About</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Resume</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Portfolio</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Contact</button>
          </li>

        </ul>

      </nav>





      <!--
        - #ABOUT
      -->

<article class="about active" data-page="about">

  <header>
    <h2 class="h2 article-title">About Me</h2>
  </header>

  <section class="about-text">
    <p>
      I'm Mandapudi Gopi Chakradhar, currently studying at IIITDM Kurnool. With a strong passion for programming, full stack development, machine learning, and databases, I enjoy tackling complex problems and crafting efficient, user-friendly web solutions.
    </p>

    <p>
      My focus is on translating intricate requirements into clear and functional applications. I strive to build engaging and high-performance web experiences that effectively meet user needs and deliver both functionality and visual appeal.
    </p>
  </section>


  <!--
    - service
  -->

  <section class="service">

    <h3 class="h3 service-title">What I'm Doing</h3>

    <ul class="service-list">

      <li class="service-item">

        <div class="service-icon-box">
          <img src="./assets/images/icon-design.svg" alt="design icon" width="40">
        </div>

        <div class="service-content-box">
          <h4 class="h4 service-item-title">Full Stack Development</h4>

          <p class="service-item-text">
            Designing and building both the frontend and backend of web applications. This includes working with technologies like HTML, CSS, JavaScript, and various backend frameworks to create complete and functional web solutions.
          </p>
        </div>

      </li>

      <li class="service-item">

        <div class="service-icon-box">
          <img src="./assets/images/icon-dev.svg" alt="development icon" width="40">
        </div>

        <div class="service-content-box">
          <h4 class="h4 service-item-title">Machine Learning</h4>

          <p class="service-item-text">
            Applying machine learning techniques to analyze data, build predictive models, and automate processes. This involves working with algorithms and frameworks to derive insights and improve decision-making.
          </p>
        </div>

      </li>

      <li class="service-item">

        <div class="service-icon-box">
          <img src="./assets/images/icon-app.svg" alt="programming icon" width="40">
        </div>

        <div class="service-content-box">
          <h4 class="h4 service-item-title">Programming</h4>

          <p class="service-item-text">
            Writing and optimizing code in languages such as C++, Python, and PHP. I focus on developing efficient, clean, and scalable code to solve complex problems and implement solutions.
          </p>
        </div>

      </li>

      <li class="service-item">

        <div class="service-icon-box">
          <img src="./assets/images/icon-photo.svg" alt="database icon" width="40">
        </div>

        <div class="service-content-box">
          <h4 class="h4 service-item-title">Database Management</h4>

          <p class="service-item-text">
            Designing, implementing, and managing databases to ensure efficient data storage and retrieval. This includes working with relational databases (MySQL, PostgreSQL) and NoSQL databases to handle various data requirements.
          </p>
        </div>

      </li>

    </ul>

  </section>


  <!--
    - testimonials
  -->

  <section class="testimonials">

    <h3 class="h3 testimonials-title">Testimonials</h3>

    <ul class="testimonials-list has-scrollbar">

      <li class="testimonials-item">
        <div class="content-card" data-testimonials-item>

          <figure class="testimonials-avatar-box">
            <img src="./assets/images/avatar-1.png" alt="Harsha Vardhan" width="60" data-testimonials-avatar>
          </figure>

          <h4 class="h4 testimonials-item-title" data-testimonials-title>Harsha Vardhan</h4>
          <p class="testimonials-item-role" style="color: white;">COO, Quantuva Technologies</p>

          <div class="testimonials-text" data-testimonials-text>
            <p>
              Mandapudi Gopi Chakradhar showed exceptional teamwork during our project. His ability to collaborate and communicate effectively was crucial in achieving our goals.
            </p>
          </div>

        </div>
      </li>

      <li class="testimonials-item">
        <div class="content-card" data-testimonials-item>

          <figure class="testimonials-avatar-box">
            <img src="./assets/images/avatar-2.png" alt="Santhosh" width="60" data-testimonials-avatar>
          </figure>

          <h4 class="h4 testimonials-item-title" data-testimonials-title>Santhosh</h4>
          <p class="testimonials-item-role" style="color: white;">CEO, QuantuvaCS and MrMatrimoni</p>

          <div class="testimonials-text" data-testimonials-text>
            <p>
              Gopi's dedication during his internship was remarkable. His commitment to learning and contributing was evident in all his work, and he consistently delivered high-quality results.
            </p>
          </div>

        </div>
      </li>

      <li class="testimonials-item">
        <div class="content-card" data-testimonials-item>

          <figure class="testimonials-avatar-box">
            <img src="./assets/images/avatar-3.png" alt="Friend 1" width="60" data-testimonials-avatar>
          </figure>

          <h4 class="h4 testimonials-item-title" data-testimonials-title>Lilly</h4>
          <p class="testimonials-item-role" style="color: white;">co-worker</p>

          <div class="testimonials-text" data-testimonials-text>
            <p>
              Gopi is always enthusiastic about tackling new challenges. His passion for programming and problem-solving is inspiring.
            </p>
          </div>

        </div>
      </li>

      <li class="testimonials-item">
        <div class="content-card" data-testimonials-item>

          <figure class="testimonials-avatar-box">
            <img src="./assets/images/avatar-4.png" alt="Friend 2" width="60" data-testimonials-avatar>
          </figure>

          <h4 class="h4 testimonials-item-title" data-testimonials-title>David Shine</h4>
          <p class="testimonials-item-role" style="color: white;">Student</p>

          <div class="testimonials-text" data-testimonials-text>
            <p>
              I've seen Gopi grow significantly in his skills. His dedication to learning and improving is evident in every project he undertakes.
            </p>
          </div>

        </div>
      </li>

      <li class="testimonials-item">
        <div class="content-card" data-testimonials-item>

          <figure class="testimonials-avatar-box">
            <img src="./assets/images/avatar-1.png" alt="Professor" width="60" data-testimonials-avatar>
          </figure>

          <h4 class="h4 testimonials-item-title" data-testimonials-title>Professor</h4>
          <p class="testimonials-item-role" style="color: white;">Professor, IIITDM Kurnool</p>

          <div class="testimonials-text" data-testimonials-text>
            <p>
              Gopi's dedication and academic performance at IIITDM Kurnool have been exemplary. His analytical skills and ability to apply theoretical knowledge in practical scenarios are commendable.
            </p>
          </div>

        </div>
      </li>

    </ul>

  </section>

  <!--
    - testimonials modal
  -->

  <div class="modal-container" data-modal-container>

    <div class="overlay" data-overlay></div>

    <section class="testimonials-modal">

      <button class="modal-close-btn" data-modal-close-btn>
        <ion-icon name="close-outline"></ion-icon>
      </button>

      <div class="modal-img-wrapper">
        <figure class="modal-avatar-box">
          <img src="./assets/images/avatar-1.png" alt="Harsha Vardhan" width="80" data-modal-img>
        </figure>

        <img src="./assets/images/icon-quote.svg" alt="quote icon">
      </div>

      <div class="modal-content">

        <h4 class="h3 modal-title" data-modal-title>Harsha Vardhan</h4>
        <p class="modal-role">COO, Quantuva Technologies</p>

        <time datetime="2024-08-30">30 August, 2024</time>

        <div data-modal-text>
          <p>
            Mandapudi Gopi Chakradhar showed exceptional teamwork during our project. His ability to collaborate and communicate effectively was crucial in achieving our goals.
          </p>
        </div>

      </div>

    </section>

  </div>

</article>
        <!--
          - clients
        -->

        

      </article>





      <!--
        - #RESUME
      -->
      <article class="resume" data-page="resume">

        <header>
          <h2 class="h2 article-title">Resume</h2>
        </header>
      
        <section class="timeline">
      
          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>
      
            <h3 class="h3">Education</h3>
          </div>
      
          <ol class="timeline-list">
      
            <li class="timeline-item">
              <h4 class="h4 timeline-item-title">IIITDM Kurnool</h4>
              <span>2021 — 2025</span>
              <p class="timeline-text">
                Pursuing a Bachelor of Technology in Computer Science and Engineering. Actively involved in various projects related to deep learning, AI, and web development.
              </p>
            </li>
      
            <li class="timeline-item">
              <h4 class="h4 timeline-item-title">Resonance Intermediate College</h4>
              <span>2019 — 2021</span>
              <p class="timeline-text">
                Completed intermediate studies with a focus on science and mathematics. Achieved high academic performance and participated in various extracurricular activities.
              </p>
            </li>
      
            <li class="timeline-item">
              <h4 class="h4 timeline-item-title">Abhinav High School</h4>
              <span>2009 — 2019</span>
              <p class="timeline-text">
                Completed 10th grade with strong performance in academic subjects and active participation in school events and competitions.
              </p>
            </li>
      
          </ol>
      
        </section>
      
        <section class="timeline">
      
          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="briefcase-outline"></ion-icon>
            </div>
      
            <h3 class="h3">Experience</h3>
          </div>
      
          <ol class="timeline-list">
      
            <li class="timeline-item">
              <h4 class="h4 timeline-item-title">Web Development Intern</h4>
              <span>May 2024 — June 2024</span>
              <p class="timeline-text">
                <strong>Company:</strong> CodSoft<br>
                <strong>Position:</strong> Web Development Intern<br>
                <strong>Internship Duration:</strong> 4 weeks (25 May 2024 to 25 June 2024)<br>
                <a href="https://drive.google.com/file/d/1WfnZEvrYGvn-xhZqbBnb3S2KhzrX2tKz/view?usp=drivesdk" target="_blank">Internship Offer Letter Link</a>
              </p>
              <ul class="resumeItemList">
                <li class="plainItem" style="color: white; margin-bottom: 10px;">Completed a virtual internship focused on web development, enhancing skills in HTML, CSS, JavaScript, and other web technologies.</li>
                <li class="plainItem" style="color: white; margin-bottom: 10px;">Gained practical experience in front-end development and participated in real-world projects.</li>
              </ul>
            </li>
      
            <li class="timeline-item">
              <h4 class="h4 timeline-item-title">WordPress Developer Intern</h4>
              <span>July 2024 — August 2024</span>
              <p class="timeline-text">
                <strong>Company:</strong> Quantuva Technologies<br>
                <strong>Position:</strong> WordPress Developer Intern<br>
                <a href="https://drive.google.com/file/d/1NmXd-MqVeHJP0R4PDeFaCJ13Dy6JUAKC/view?usp=drivesdk" target="_blank">Internship Offer Letter Link</a>
              </p>
              <ul class="resumeItemList">
                <li class="plainItem" style="color: white; margin-bottom: 10px;">Led a team of 3 developers in designing and implementing two WordPress websites from scratch: <a href="https://quantuvacs.com/" target="_blank" style="color: lightblue;">QuantuvaCS</a> and <a href="https://mrmatrimony.com/" target="_blank" style="color: lightblue;">mrmatrimony</a></li>
          <li class="plainItem" style="color: white; margin-bottom: 10px;">Worked as the team head, coordinating between the design and development teams to ensure cohesive project execution.</li>
          <li class="plainItem" style="color: white; margin-bottom: 10px;">Acted as the primary point of contact between the client and the development team, ensuring all requirements were met on time.</li>
          <li class="plainItem" style="color: white; margin-bottom: 10px;">Mentored junior team members in HTML, CSS, JavaScript, and advanced WordPress techniques, contributing to their professional growth.</li>
          <li class="plainItem" style="color: white; margin-bottom: 10px;">Managed the deployment and ongoing maintenance of the websites, ensuring high performance and security.</li>
              </ul>
            </li>
      
          </ol>
      
        </section>
      
        <section class="skill">
      
          <h3 class="h3 skills-title">My Skills</h3>
      
          <ul class="skills-list content-card">
      
            <li class="skills-item">
              <div class="title-wrapper">
                <h5 class="h5">Programming Languages</h5>
                <data value="85">85%</data>
              </div>
              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 85%;"></div>
              </div>
            </li>
      
            <li class="skills-item">
              <div class="title-wrapper">
                <h5 class="h5">Frontend Technologies</h5>
                <data value="80">80%</data>
              </div>
              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 80%;"></div>
              </div>
            </li>
      
            <li class="skills-item">
              <div class="title-wrapper">
                <h5 class="h5">Backend Technologies</h5>
                <data value="75">75%</data>
              </div>
              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 75%;"></div>
              </div>
            </li>
      
            <li class="skills-item">
              <div class="title-wrapper">
                <h5 class="h5">Databases</h5>
                <data value="70">70%</data>
              </div>
              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 70%;"></div>
              </div>
            </li>
      
            <li class="skills-item">
              <div class="title-wrapper">
                <h5 class="h5">Developer Tools</h5>
                <data value="85">85%</data>
              </div>
              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 85%;"></div>
              </div>
            </li>
      
            <li class="skills-item">
              <div class="title-wrapper">
                <h5 class="h5">Deployment Tools</h5>
                <data value="75">75%</data>
              </div>
              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 75%;"></div>
              </div>
            </li>
      
          </ul>
      
        </section>
      
      </article>
      

      <!--
        - #PORTFOLIO
      -->

      <article class="portfolio" data-page="portfolio">

        <header>
          <h2 class="h2 article-title">Portfolio</h2>
        </header>
      
        <section class="projects">
      
          <ul class="filter-list">
      
            <li class="filter-item">
              <button class="active" data-filter-btn>All</button>
            </li>
      
            <li class="filter-item">
              <button data-filter-btn>Web design</button>
            </li>
      
            <li class="filter-item">
              <button data-filter-btn>Applications</button>
            </li>
      
            <li class="filter-item">
              <button data-filter-btn>Web development</button>
            </li>
      
          </ul>
      
          <div class="filter-select-box">
      
            <button class="filter-select" data-select>
      
              <div class="select-value" data-selecct-value>Select category</div>
      
              <div class="select-icon">
                <ion-icon name="chevron-down"></ion-icon>
              </div>
      
            </button>
      
            <ul class="select-list">
      
              <li class="select-item">
                <button data-select-item>All</button>
              </li>
      
              <li class="select-item">
                <button data-select-item>Web design</button>
              </li>
      
              <li class="select-item">
                <button data-select-item>Applications</button>
              </li>
      
              <li class="select-item">
                <button data-select-item>Web development</button>
              </li>
      
            </ul>
      
          </div>
      
          <ul class="project-list">
      
            <!-- Portfolio Website -->
            <li class="project-item active" data-filter-item data-category="web design">
              <a href="https://mgopiportfolios.netlify.app/">
      
                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>
      
                  <img src="./assets/images/profile.jpg" alt="Portfolio Website" loading="lazy">
                </figure>
      
                <h3 class="project-title">Portfolio Website</h3>
      
                <p class="project-category">React - HTML/CSS/JS</p>
      
              </a>
            </li>
      

      
            <!-- Banking System SQL Project -->
            <li class="project-item active" data-filter-item data-category="applications">
              <a href="https://github.com/Gopi1603/banking-system-sql.git">
      
                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>
      
                  <img src="./assets/images/project-1.png" alt="Banking System SQL Project" loading="lazy">
                </figure>
      
                <h3 class="project-title">Banking System SQL Project</h3>
      
                <p class="project-category">SQL Development - Banking System Database</p>
      
              </a>
            </li>
      
            <!-- Hotel Booking -->
            <li class="project-item active" data-filter-item data-category="applications">
              <a href="https://github.com/Gopi1603/HOTEL_BOOKING">
      
                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>
      
                  <img src="./assets/images/project-hotel-booking.png" alt="Hotel Booking" loading="lazy">
                </figure>
      
                <h3 class="project-title">Hotel Booking</h3>
      
                <p class="project-category">C++ Project - Hotel Booking System</p>
      
              </a>
            </li>

            <!-- Simon Game -->
            <li class="project-item active" data-filter-item data-category="applications">
              <a href="https://simongameusingjquery.netlify.app/">
      
                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>
      
                  <img src="./assets/images/simongame.png" alt="Simon Game" loading="lazy">
                </figure>
      
                <h3 class="project-title">Simon Game</h3>
      
                <p class="project-category">JavaScript (jQuery) - Memory Game</p>
      
              </a>
            </li>
      
           
      
            <!-- Menu Based Restaurant ChatBot -->
            <li class="project-item active" data-filter-item data-category="applications">
              <a href="https://github.com/Gopi1603/Interactive-Restaurant-Menu-ChatBot.git">
      
                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>
      
                  <img src="./assets/images/project-menu-chatbot.png" alt="Menu Based Restaurant ChatBot" loading="lazy">
                </figure>
      
                <h3 class="project-title">Menu Based Restaurant ChatBot</h3>
      
                <p class="project-category">ChatBot Development - Tensorflow, Numpy, Matplotlib</p>
      
              </a>
            </li>
      
            <!-- Dice-Game -->
            <li class="project-item active" data-filter-item data-category="applications">
              <a href="https://github.com/Gopi1603/Dice-Game.git">
      
                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>
      
                  <img src="./assets/images/project-dice-game.png" alt="Dice-Game" loading="lazy">
                </figure>
      
                <h3 class="project-title">Dice-Game</h3>
      
                <p class="project-category">JavaScript - Web-Based Dice Rolling Game</p>
      
              </a>
            </li>
      
            <!-- MeetEase -->
            <li class="project-item active" data-filter-item data-category="web development">
              <a href="https://salesine-zoom-next-app.vercel.app/">
      
                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>
      
                  <img src="./assets/images/project-meetease.png" alt="MeetEase" loading="lazy">
                </figure>
      
                <h3 class="project-title">MeetEase</h3>
      
                <p class="project-category">Web Development - Zoom API Integration</p>
      
              </a>
            </li>

                        <!-- Landing Page -->
                        <li class="project-item active" data-filter-item data-category="web design">
                          <a href="https://landingpagestrawhat.netlify.app/">
                  
                            <figure class="project-img">
                              <div class="project-item-icon-box">
                                <ion-icon name="eye-outline"></ion-icon>
                              </div>
                  
                              <img src="./assets/images/project-landing-page.png" alt="Landing Page" loading="lazy">
                            </figure>
                  
                            <h3 class="project-title">Landing Page</h3>
                  
                            <p class="project-category">HTML/CSS/JS - ScrollReveal.js</p>
                  
                          </a>
                        </li>
      


            <!-- Flight Scheduler -->
            <li class="project-item active" data-filter-item data-category="web development">
              <a href="https://github.com/Gopi1603">
      
                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>
      
                  <img src="./assets/images/project-flight-scheduler.png" alt="Flight Scheduler" loading="lazy">
                </figure>
      
                <h3 class="project-title">Flight Scheduler</h3>
      
                <p class="project-category">React Web App - Backpack Framework Integration</p>
      
              </a>
            </li>
      
            <!-- FitSuggest -->
            <li class="project-item active" data-filter-item data-category="applications">
              <a href="https://aryafitness.netlify.app/">
      
                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>
      
                  <img src="./assets/images/project-fitsuggest.png" alt="FitSuggest" loading="lazy">
                </figure>
      
                <h3 class="project-title">FitSuggest</h3>
      
                <p class="project-category">React Frontend Development - Exercise Suggestion Platform</p>
      
              </a>
            </li>


      
           
      
            <!-- Drum Kit Game Keys -->
            <li class="project-item active" data-filter-item data-category="web design">
              <a href="https://drumkitgamekeys.netlify.app/">
      
                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>
      
                  <img src="./assets/images/project-nn.png" alt="Drum Kit Game Keys" loading="lazy">
                </figure>
      
                <h3 class="project-title">Drum Kit Game Keys</h3>
      
                <p class="project-category">Web Development - Interactive Music Game</p>
      
              </a>
            </li>
      

      
            <!-- Calculator -->
            <li class="project-item active" data-filter-item data-category="web design">
              <a href="https://chakradhar-calculator.netlify.app/">
      
                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>
      
                  <img src="./assets/images/project-calculator.png" alt="Calculator" loading="lazy">
                </figure>
      
                <h3 class="project-title">Calculator</h3>
      
                <p class="project-category">HTML/CSS/JS</p>
      
              </a>
            </li>
      
 <!-- Blog Web Application -->
 <li class="project-item active" data-filter-item data-category="web development">
  <a href="https://github.com/Gopi1603/Express-Blog-Engine-Powered-by-EJS.git">

    <figure class="project-img">
      <div class="project-item-icon-box">
        <ion-icon name="eye-outline"></ion-icon>
      </div>

      <img src="./assets/images/project-blog-web-application.png" alt="Blog Web Application" loading="lazy">
    </figure>

    <h3 class="project-title">Blog Web Application</h3>

    <p class="project-category">Node.js, Express.js, EJS - Web-Based Blog Platform</p>

  </a>
</li>

 <!-- Birthday Bin Invitation -->
 <li class="project-item active" data-filter-item data-category="web design">
  <a href="https://birthdaybinvitation.netlify.app/">

    <figure class="project-img">
      <div class="project-item-icon-box">
        <ion-icon name="eye-outline"></ion-icon>
      </div>

      <img src="./assets/images/project-birthday-invitation.png" alt="Birthday Bin Invitation" loading="lazy">
    </figure>

    <h3 class="project-title">Birthday Bin Invitation</h3>

    <p class="project-category">Web Development - Event Invitation Platform</p>

  </a>
</li>

            <!-- Tindog with Flex and Bootstrap -->
            <li class="project-item active" data-filter-item data-category="web design">
              <a href="https://tindogwithflexandbootstrap.netlify.app/">
      
                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>
      
                  <img src="./assets/images/project-n.png" alt="Tindog with Flex and Bootstrap" loading="lazy">
                </figure>
      
                <h3 class="project-title">Tindog with Flex and Bootstrap</h3>
      
                <p class="project-category">Web Development - Tinder-like App Landing Page</p>
      
              </a>
            </li>
      
          </ul>
      
        </section>
      
      </article>
      


      

      <!--
        - #CONTACT
      -->

      <article class="contact" data-page="contact">

        <header>
          <h2 class="h2 article-title">Contact</h2>
        </header>


        <section class="mapbox" data-mapbox>
          <figure>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d121932.49213992895!2d80.06803149309607!3d17.2483384696912!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a3459d0d5cf738d%3A0xe18da4ae6d89da01!2sKhammam%2C%20Telangana!5e0!3m2!1sen!2sin!4v1724962923543!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </figure>
        </section>

        <section class="contact-form">

          <h3 class="h3 form-title">Contact Form</h3>
          <form
          action="https://formspree.io/f/xpwabknn"
          method="POST"
        >
          <div class="input-wrapper">
            <input type="text" name="fullname" class="form-input" placeholder="Full name" required data-form-input>
            <input type="email" name="email" class="form-input" placeholder="Email address" required data-form-input>
          </div>
        
          <textarea name="message" class="form-input" placeholder="Your Message" required data-form-input></textarea>
        
          <button class="form-btn" type="submit">
            <ion-icon name="paper-plane"></ion-icon>
            <span>Send Message</span>
          </button>
        </form>
        
        </section>

      </article>

    </div>

  </main>






  <!--
    - custom js link
  -->
  <script src="assets/js/script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>